@import "./_variable"
@import "./_mixins"

.excel__table
   position: absolute
   left: 0
   right: 0
   top: $header-height + $toolbar-height + $formula-height
   overflow-x: auto
   user-select: none
   .row
      display: flex
      flex-direction: row
      min-height: 20px
      height: $row-height
   .row-info
      display: flex
      justify-content: center
      align-items: center
      min-width:  $info-cell-width
      height: 100%
      border: 1px solid $border-color
      background: #f8f9fa
      border-top: none
      position: relative
   .row-data
      display: flex
      .column
         display: flex
         justify-content: center
         align-items: center
         background: #f8f9fa
         min-width: 40px
         width: $cell-width
         height: 100%
         border-bottom: 1px solid $border-color
         border-right: 1px solid $border-color
         position: relative
   .cell
      min-width: 40px
      padding: 5px
      width: $cell-width
      height: 100%
      border-bottom: 1px solid #e2e3e3
      border-right: 1px solid #e2e3e3
      color: #111111
      white-space: nowrap
      outline: none
      overflow: hidden
   .selected
      border: none
      outline: 2px solid $primary-color
      z-index: 2
   .col-resize, .row-resize
      position: absolute
      bottom: 0
      right: 0
      opacity: 0
      background: $primary-color
      z-index: 100
      &:hover
         opacity: 1 !important
   .col-resize
      top: 0
      width: 4px
      padding-bottom: 24px
      &:hover
         cursor: w-resize
   .row-resize
      left: 0
      height: 4px
      margin-bottom: -1px
      &:hover
         cursor: n-resize
      


